# hemiphaga

./: LICENSE
hemiphaga/: hemiphaga.sln
hemiphaga/Part2 SQL/: Selection.sql  Table contents.sql  Table creation.sql
hemiphaga/PoW/: ExternalDataProcessor.cs  MyNewShapesExtended.cs  PoW.csproj  Program.cs  TestData.csv
hemiphaga/ShapesTest/: CircleTests.cs  Helper.cs  ShapesTest.csproj  SimpleFactoryTests.cs  TriangleTests.cs
hemiphaga/hemiphaga/: Class1.cs  hemiphaga.cs  hemiphaga.csproj
hemiphaga/hemiphaga/Shapes/: Circle.cs  IShape.cs  ShapeFactory.cs  Triangle.cs
